<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,740)" to="(1030,740)"/>
    <wire from="(170,1140)" to="(490,1140)"/>
    <wire from="(1060,610)" to="(1060,950)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(1140,550)" to="(1180,550)"/>
    <wire from="(390,130)" to="(390,1040)"/>
    <wire from="(1030,580)" to="(1090,580)"/>
    <wire from="(590,600)" to="(1010,600)"/>
    <wire from="(170,1120)" to="(470,1120)"/>
    <wire from="(430,410)" to="(430,1080)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(590,670)" to="(1020,670)"/>
    <wire from="(150,1190)" to="(150,1220)"/>
    <wire from="(320,20)" to="(540,20)"/>
    <wire from="(320,580)" to="(540,580)"/>
    <wire from="(320,860)" to="(540,860)"/>
    <wire from="(320,300)" to="(540,300)"/>
    <wire from="(1060,180)" to="(1060,490)"/>
    <wire from="(470,690)" to="(470,1120)"/>
    <wire from="(590,110)" to="(1070,110)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(170,1100)" to="(450,1100)"/>
    <wire from="(1020,570)" to="(1020,670)"/>
    <wire from="(1020,570)" to="(1090,570)"/>
    <wire from="(1020,530)" to="(1090,530)"/>
    <wire from="(510,970)" to="(510,1160)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(590,250)" to="(1050,250)"/>
    <wire from="(170,1080)" to="(430,1080)"/>
    <wire from="(1070,620)" to="(1070,1020)"/>
    <wire from="(590,390)" to="(1030,390)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(1020,460)" to="(1020,530)"/>
    <wire from="(170,1060)" to="(410,1060)"/>
    <wire from="(400,200)" to="(400,1050)"/>
    <wire from="(590,530)" to="(1010,530)"/>
    <wire from="(140,1190)" to="(140,1210)"/>
    <wire from="(170,1170)" to="(520,1170)"/>
    <wire from="(320,790)" to="(540,790)"/>
    <wire from="(320,230)" to="(540,230)"/>
    <wire from="(320,510)" to="(540,510)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(1070,110)" to="(1070,480)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(440,480)" to="(440,1090)"/>
    <wire from="(380,60)" to="(540,60)"/>
    <wire from="(170,1040)" to="(390,1040)"/>
    <wire from="(1030,580)" to="(1030,740)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(170,1150)" to="(500,1150)"/>
    <wire from="(480,760)" to="(480,1130)"/>
    <wire from="(1010,560)" to="(1090,560)"/>
    <wire from="(80,1210)" to="(140,1210)"/>
    <wire from="(1050,600)" to="(1090,600)"/>
    <wire from="(170,1130)" to="(480,1130)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(520,1040)" to="(520,1170)"/>
    <wire from="(1030,520)" to="(1090,520)"/>
    <wire from="(1040,590)" to="(1040,810)"/>
    <wire from="(1030,390)" to="(1030,520)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(410,270)" to="(410,1060)"/>
    <wire from="(1080,630)" to="(1080,1090)"/>
    <wire from="(170,1110)" to="(460,1110)"/>
    <wire from="(590,40)" to="(1080,40)"/>
    <wire from="(320,720)" to="(540,720)"/>
    <wire from="(320,1000)" to="(540,1000)"/>
    <wire from="(320,160)" to="(540,160)"/>
    <wire from="(320,440)" to="(540,440)"/>
    <wire from="(450,550)" to="(450,1100)"/>
    <wire from="(590,180)" to="(1060,180)"/>
    <wire from="(170,1070)" to="(320,1070)"/>
    <wire from="(390,130)" to="(540,130)"/>
    <wire from="(170,1090)" to="(440,1090)"/>
    <wire from="(1040,320)" to="(1040,510)"/>
    <wire from="(490,830)" to="(490,1140)"/>
    <wire from="(590,320)" to="(1040,320)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(1080,40)" to="(1080,470)"/>
    <wire from="(1050,600)" to="(1050,880)"/>
    <wire from="(420,1070)" to="(540,1070)"/>
    <wire from="(530,1110)" to="(530,1180)"/>
    <wire from="(380,60)" to="(380,1030)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(170,1050)" to="(400,1050)"/>
    <wire from="(320,1070)" to="(420,1070)"/>
    <wire from="(170,1180)" to="(530,1180)"/>
    <wire from="(590,460)" to="(1020,460)"/>
    <wire from="(420,340)" to="(420,1070)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(590,1090)" to="(1080,1090)"/>
    <wire from="(320,90)" to="(540,90)"/>
    <wire from="(320,650)" to="(540,650)"/>
    <wire from="(320,930)" to="(540,930)"/>
    <wire from="(320,370)" to="(540,370)"/>
    <wire from="(590,950)" to="(1060,950)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1010,560)" to="(1010,600)"/>
    <wire from="(590,1020)" to="(1070,1020)"/>
    <wire from="(1050,250)" to="(1050,500)"/>
    <wire from="(170,1030)" to="(380,1030)"/>
    <wire from="(460,620)" to="(460,1110)"/>
    <wire from="(170,1160)" to="(510,1160)"/>
    <wire from="(500,900)" to="(500,1150)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(590,810)" to="(1040,810)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(590,880)" to="(1050,880)"/>
    <wire from="(1010,540)" to="(1090,540)"/>
    <comp lib="0" loc="(320,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,550)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,1190)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
